/*! 
Custom SCSS File 
!*/

//Variables
$blog-height: 321px;
@font-face {
    font-family: 'flexoregular';
    src: url('../font/flexo-regular-webfont.woff2') format('woff2'), url('../font/flexo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'flexothin';
    src: url('../font/flexo-thin-webfont.woff2') format('woff2'), url('../font/flexo-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

//mixins
@mixin vertical-align($position: relative) {
    position: $position;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@mixin no-left-pad($pad) {
    padding-left: -$pad;
}

%h2 {
    font-size: 30px;
    margin: 0;
    text-transform: uppercase;
    font-family: $font-family-sans-serif;
}

%sec-containers {
    margin-top: 30px;
    margin-bottom: 60px;
}

%dergi-blog-height {
    min-height: $blog-height;
}

%slider-btns {
    bottom: 20px;
    top: auto;
    left: auto;
    cursor: pointer;
    background-image: none;
    &:before {
        font-family: 'fontawesome';
        font-size: 30px;
        display: block;
        color: $main-color;
    }
}

%slider-btn-next {
    right: 30px;
    &:before {
        content: "\f054";
        left: 0px;
        position: absolute;
        @include vertical-align();
    }
}

%slider-btn-prev {
    right: 60px;
    &:before {
        content: "\f053";
        left: -5px;
        position: absolute;
        @include vertical-align();
    }
}

//Animations
@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.sep {
    border-top: solid 1px $gray-dark;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 0;
}

.v-sep {
    //@include vertical-align();
    background-color: $gray-darker;
    position: absolute;
    width: 1px;
    height: 20%;
    left: initial;
    right: 15px;
    z-index: 2;
    top: 40%;
    transform: translateY(-60%);
}

footer {
    height: 60px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
}

// Header
.header {
    padding: 15px;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 11;
    box-shadow: rgba(#000, .3) 0 3px 5px;
    &.static {
        position: static;
    }
}

.menu-toggle {
    position: fixed;
    @include square(60px);
    display: block;
    top: 20px;
    z-index: 12;
    right: 30px;
    .line-h {
        height: 5px;
        position: absolute;
        background-color: $gray-base;
        border-radius: 3px;
        width: 80%;
        transition: all 300ms cubic-bezier(0.215, .61, .355, 1) 200ms;
        &:nth-child(1) {
            top: 0;
            transform: rotate(0deg);
        }
        &:nth-child(2) {
            top: 15px;
            transition: all 200ms cubic-bezier(0.800, .900, .950, 1) 0ms;
        }
        &:nth-child(3) {
            top: 30px;
            transform: rotate(0deg);
        }
    }
    &:hover {
        .line-h {
            background-color: $sec-color;
        }
    }
    &.active {
        z-index: 99;
        top: 30px;
        .line-h:nth-child(1) {
            transform: rotate(-45deg);
            top: 11px;
        }
        .line-h:nth-child(2) {
            width: 0;
        }
        .line-h:nth-child(3) {
            transform: rotate(45deg);
            top: 11px;
        }
        &.active {
            .line-h {
                background: #fff;
            }
        }
    }
}

// Menu
.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 0%;
    height: 0%;
    background: rgba($main-color, .9);
    transition: all ease-out .2s;
    opacity: 0;
    &.opened {
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 98;
        overflow: auto;
        transition: all ease-out .2s;
    }
    .navig {
        text-align: center;
        width: 100%;
        z-index: 9;
        top: 26.1%;
        list-style: none;
        overflow: auto;
        @include vertical-align();
        li {
            a {
                font-size: 60px;
                color: #fff;
                line-height: 1.5;
                font-family: $font-family-serif;
                i {
                    font-size: 40px;
                    margin: 35px 15px;
                }
                &:hover {
                    color: lighten($sec-color, 15%);
                }
            }
        }
    }
}

.gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    .back-effect {
        background-image: url('../images/Slider-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        @extend .gradient;
        opacity: 0.08;
    }
}

.logo {
    text-align: center;
    img {
        width: 167px;
    }
}

.languages {
    width: 300px;
    position: absolute;
    top: 20px;
    a {
        float: left;
        font-size: 24px;
        padding: 0 15px;
        line-height: 0.5;
        border-right: 1px solid #000;
        font-family: $font-family-sans-serif;

        &:last-child {
            border: none;
        }
        h3 {
            margin: 5px 0;
            font-weight: 300;
            font-size: 24px;
        }
        .fa {
            font-size: 34px;
            margin-top: 0px;
        }
    }
}

.search {
    @extend .menu;
    left: 0;
    .form-group {
        input {
            position: relative;
            top: 50%;
            margin: 15% 5%;
            padding: 60px;
            width: 90%;
            background: transparent;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            border-right: none;
            border-left: none;
            font-size: 50px;
            color: #fff;
            &::placeholder {
                font-size: 50px;
                margin-top: 15px;
                color: #fff;
                vertical-align: middle;
            }
        }
    }
}

.close-search {
    position: fixed;
    @include square(60px);
    display: block;
    left: 30px;
    top: 30px;
    .line-h:nth-child(1) {
        transform: rotate(-45deg);
        top: 11px;
    }
    .line-h:nth-child(2) {
        width: 0;
    }
    .line-h:nth-child(3) {
        transform: rotate(45deg);
        top: 11px;
    }
    .line-h {
        background: #fff;
        height: 5px;
        position: absolute;
        border-radius: 3px;
        width: 80%;
        transition: all 300ms cubic-bezier(0.215, .61, .355, 1) 200ms; //z-index: 999;
    }
    .fa-times {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 54px;
        color: #fff;
    }
}

// Map
.map {
    width: 100%;
    height: 800px;
    margin: 0;
    right: -15px;
}

.har-projs {
    font-family: 'flexoregular';
    ul {
        list-style: none;
    }
    .dprojs {
        float: right;
        li {
            transition: ease-out .5s all;
            &.active {
                color: #fff;
                background-color: #ddd;
                background: linear-gradient(to right, rgba(240, 183, 161, 0.50) 0%, rgba(229, 99, 18, 1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26f0b7a1', endColorstr='#e56312', GradientType=1);
            }
            text-align: right;
            transition: all ease-out .2sn;
            cursor:pointer;
            float: right;
            clear:both;
            margin-right:-15px;
            padding:0 15px;
        }
    }
    .dplaces {
        font-family: 'flexothin';
        padding-left: 0;
        float: left;
        li {
            .circle {
                display: list-item;
                float: left;
                clear: left;
                margin-right: 10px;
                background-color: $main-color;
                width: 16px;
                height: 16px;
                border-radius: 20px;
                transition: ease-out .5s all;
                 :hover,
                &.active {
                    background-color: $sec-color;
                }
            }
        }
    }
}

.iw-container {
    color: $sec-color;
    font-family: 'flexoregular';
    /*animation-name: bounce;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    animation-delay: .5s;*/
    // left: -100px;
    top: -75px;
    opacity: 0;
    transition-delay: .3s;
    transition-duration: .5s;
    transition-property: all;
    transition-timing-function: ease-out;
    &.active {
        top: 0;
        opacity: 1;
    }
    a {
        margin-top: 5px;
        display: block;
        color: lighten($link-color, 20%);
        &:hover,
        &:active,
        &:focus {
            color: lighten($link-color, 40%);
        }
    }
}

//Footer
footer {
    .container-fluid {
        margin: 30px 0;
    }
}
.bulten-input{
    width: 100%;
    padding: 15px 25px;
    border: 1px dashed $gray-dark;
}

//Dergi-Blog Section
.blog {
    min-height: 420px;
    margin-top: 40px
}

.dergi {
    background: {
        color: $dergi-bg-color;
    }
    padding-right: 15px;
}

.drg-bg-img {
    background: {
        image: url('../images/dergi.png');
        repeat: no-repeat;
        position: center right;
        size: cover;
    }
    padding: 30px 0;
    float: left;
    width: 54%;
    @extend %dergi-blog-height;
}

.dergi-content {
    font-family: $font-family-sans-serif;
    img {
        width: 250px;
        margin-left: 15px;
        margin-top: 30px;
    }
    p {
        font-size: 21px;
        color: $main-color;
        padding: 15px 0 0 0;
        margin: 0;
    }
}

.btn-oku {
    float: left;
    border: 1px solid $gray-darker;
    color: $main-color;
    font-size: 16px;
    font-family: $font-family-sans-serif;
    text-transform: uppercase;
    padding: 25px 45px;
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    z-index: 0;
    &:after {
        content: '';
        display: block;
        @include square(100%);
        background: {
            color: rgba($sec-color, .75);
        }
        position: absolute;
        top: 0;
        left: -100%;
        transition: all ease-out .2s;
        z-index: -1;
    }
    &:hover {
        color: #fff;
        &:after {
            left: 0;
        }
    }
}

.blog-img {
    position: absolute;
    top: 50%;
    left: initial;
    right: 0;
    transform: translateY(-50%);
}

.blog-blog {
    &,
    & .blog-inner {
        background: {
            color: $main-color;
        }
    }
    padding: 25px;
    @extend %dergi-blog-height;
}

.blog-inner {
    border: 5px solid #fff;
    padding-left: 65px;
    padding-right: 30px;
    min-height: ($blog-height)-50px;
    img {
        width: 265px;
        display: block;
        margin: 15px 0;
    }
}

.btn-blog {
    display: block;
    color: #fff;
    font-size: 24px;
    font-family: $font-family-sans-serif;
    margin-top: 40px;
}

// Slider
.swiper-container,
.odul-slide-container,
.basin-slide-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.odul-slide-container {
    height: 295px;
    .swiper-wrapper {
        p {
            text-transform: capitalize;
            font-size: 10pt;
            text-align: center;
            color: #bf9f4e;
            padding-top: 165px;
            line-height: 1.25;
            font-family: $font-family-sans-serif;
            u {
                color: $gray-darker;
                font-weight: 900;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
    .swiper-slide {
        background: {
            position: top center;
            size: initial;
        }
        display: block;
    }
    .swiper-button-prev,
    .swiper-button-next {
        bottom: 0;
        top: auto;
        left: auto;
        background-image: none;
        &:before {
            font-family: 'fontawesome';
            font-size: 30px;
            display: block;
            color: $main-color;
        }
    }
    .swiper-button-next {
        right: 30px;
        &:before {
            content: "\f054";
            left: 0px;
            position: absolute;
            @include vertical-align();
        }
    }
    .swiper-button-prev {
        right: 60px;
        &:before {
            content: "\f053";
            left: -5px;
            position: absolute;
            @include vertical-align();
        }
    }
}

.basin-slide-container {
    @extend .odul-slide-container;
    padding-top: 30px;
    margin-top: -30px;
    background-color: #fff;
    h3 {
        font-family: $font-family-sans-serif;
        text-align: left;
        font-size: 20px;
        min-height: 70px;
    }
    .swiper-slide {
        padding: 0 30px 0 0;
        &:after {
            content: '\f142';
            top: 15%;
            transform: translateY(-85);
            position: absolute;
            font-family: 'fontawesome';
            color: $gray-darker;
            font-size: 30px;
            right: -2px;
            left: initial;
            opacity: .5;
            cursor: -webkit-grab;
        }
    }
}

.swiper-haber-btn-prev,
.swiper-haber-btn-next {
    position: absolute;
    @extend %slider-btns;
    top: 30px;
    bottom: initial;
    &:before {
        font-size: 20px;
    }
}

.swiper-haber-btn-prev {
    @extend %slider-btn-prev;
    right:30px;
}

.swiper-haber-btn-next {
    @extend %slider-btn-next;
    right: 0;
}

.swiper-pagination {
    left: 20px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: {
        repeat: no-repeat;
        size: cover;
    }
    &.r1 {
        background: {
            image: url('../images/Slider-1.jpg');
        }
    }
    &.r2 {
        background: {
            image: url('../images/dkyon_dis.png');
        }
    }
    &.r3 {
        background: {
            image: url('../images/DKY-KARTAL.jpg');
        }
    }
}

.swiper-container-vertical>.swiper-pagination-bullets {
    left: 20px;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    margin: 17px 0;
    padding: 2px;
    opacity: 1;
    position: relative;
    background: #fff;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active {
    background: #000;
}

.swiper-pagination-bullet::after {
    content: '';
    width: 25px;
    height: 25px;
    background: transparent;
    border: 1px solid #fff;
    position: absolute;
    display: block;
    top: -5px;
    z-index: 9999999;
    left: -5px;
    border-radius: 20px;
}

.res {
    color: #fff;
    min-width: 190px;
    position: relative;
    left: 17px;
    font-weight: 700;
    display: none;
    padding-left: 25px;
    top: -12px;
    font-size: 24px;
    font-weight: 300;
    font-family: $font-family-serif;
    text-align: left;
}

.res::after {
    content: '';
    position: absolute;
    vertical-align: middle;
    width: 20px;
    height: 1px;
    background: #fff;
    top: 50%;
    left: 0;
}

.btn-sahil {
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    padding: 5px 15px;
    color: #fff;
    margin: 0;
    position: absolute;
    top: 55%;
    left: 9%;
    opacity: 0.75;
    &:hover {
        //color:$main-color;
        opacity: 1;
        color: #fff;
    }
    h4 {
        font-size: 60px;
        line-height: 1;
        margin: 5px;
    }
    p {
        text-shadow: #000 2px 2px 3px;
        font-size: 24px;
        margin: 0;
    }
}

.scroll-down-i {
    animation-name: bounce;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    position: absolute;
    bottom: 40px;
    left: calc(50% - 77px);
    display: block;
    margin: 0;
    padding: 0;
    width: 77px;
    height: 132px;
    z-index: 1;
    background: {
        image: url('../images/scroll-down.png');
        repeat: no-repeat;
        size: 100%;
    }
}

.b-talep-form {
    position: absolute;
    right: 60px;
    bottom: 60px;
    padding: 25px 45px 25px 100px;
    display: block;
    border-radius: 40px;
    z-index: 1;
    background: {
        image: url('../images/form-icon.png');
        size: 42px;
        repeat: no-repeat;
        color: $main-color;
        position: 45px 25px;
    }
    color:#fff;
    font-size: 24px;
    transition: all ease-out .2s;
    &:hover {
        color: #fff;
        background-color: darken($main-color, 10%);
    }
}

.h-sep {
    margin-top: 16px;
    hr {
        border-bottom: #000 1px solid;
        margin: 0;
    }
    &:after {
        content: '';
        position: absolute;
        right: 0;
        @include square(16px);
        border-radius: 16px;
        border: 1px solid #000;
        top: -7px;
    }
}

//Medya Merkezi Section
.section-medya {
    position: relative;
    padding: 40px 0 0;
    /*background: {
        image: url('../images/section-media-bg.png');
        position: right;
        repeat: no-repeat;
        size: 53%;
    }*/
    .container-fluid {
        margin-left: -30px;
    }
    .container {
        @extend %sec-containers;
        margin-bottom: 0;
    }
    h2 {
        @extend %h2;
    }
    .haber-h {
        background-color: #a4917e;
        position: absolute;
        width: 268px;
        top: 0;
        h3 {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            margin: 0;
            padding: 18px;
        }
    }
    .haber-box {
        h4 {
            font-size: 24px;
            color: $main-color;
            margin: 0;
            padding-bottom: 10px;
            text-align: center;
        }
    }
    .haber-akis {
        padding: 15px;
        img {
            height: 130px;
            margin: 0 auto 10px;
            display: block;
        }
    }
    .haberler {
        background: #dcdcdc;
        height: 510px;
    }
    .haber-pan {
        overflow-x: auto;
        height: 510px;
        padding: 60px 0 0 0;
        position: static;
    }
    .btn-more {
        //width: 85%;
        //border: 1px dashed $main-color;
        //padding: 5px 25px;
        color: $gray-darker;
        font-style: italic;
        font-size: 11px;
        font-family: $font-family-sans-serif;
        text-align: right; //margin: 0 auto 30px;
        display: block;
        transition: all ease-out .2s;
        &:hover {
            color: $sec-color;
        }
    }
    .video {
        width: 100%;
    }
    .video-wrapper {
        position: relative;
        .mask {
            position: absolute;
            top: 0;
            left: auto;
            right: 15px;
            cursor: pointer;
            @include square(100%);
            background: {
                image: url('../images/media-video-bg.png');
                repeat: no-repeat;
                position: center right;
            }
            h5 {
                position: absolute;
                font-size: 30px;
                color: #fff;
                top: 55%;
                transform: translateY(-40%);
                left: auto;
                right: 30px;
            }
        }
    }
}

.head {
    h3 {
        font-size: 18px;
        color: $main-color;
        font-family: $font-family-sans-serif;
        margin-bottom: 20px;
    }
}

//Tüm Projeler Section
.section-projeler {
    padding: 40px 0;
    .container-fluid {
        margin-left: -30px;
    }
    .container {
        @extend %sec-containers;
    }
    .hero-proj {
        height: 675px;
        overflow: hidden;
        position: relative;
        transition: all ease-in .3s;
        img {
            position: absolute;
            z-index: 0;
            height: 675px;
        }
        .mask {
            position: absolute;
            bottom: -675px; //top: initial;
            left: 0;
            width: 100%;
            height: 675px;
            background: rgba($sec-color, 0.7);
            transition: all ease-out .3s;
            z-index: 1;
            p {
                padding: 30px;
                position: absolute;
                top: initial;
                left: initial;
                bottom: 0;
                right: 0;
                font-size: 18px;
                line-height: 30px;
                color: #fff; //text-align: center;
            }
        }
        &:hover .mask {
            bottom: 0;
            top: initial;
        }
        h3 {
            position: absolute;
            z-index: 2;
            top: 50px;
            font-size: 40px;
            font-family: $font-family-serif;
            letter-spacing: 17px;
            margin: 0;
            transform: translateX(-50%);
            left: 50%;
            width: 100%;
            text-align: center;
            color: #fff;
            text-indent: 17px;
        }
        .detay-link {
            position: absolute;
            top: 138px;
            width: 139px;
            text-align: center;
            color: #fff;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            &:before {
                content: '';
                border-top: 2px solid #fff;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                display: block;
                padding: 12px;
                position: absolute;
                top: -6px;
                left: -12px;
                width: 27px;
                height: 47px;
            }
            &:after {
                content: '';
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                border-bottom: 2px solid #fff;
                display: block;
                padding: 12px;
                position: absolute;
                top: -6px;
                right: -12px;
                left: initial;
                width: 27px;
                height: 47px;
            }
        }
    }
    .standart-proj {
        border: 7px solid #fff;
        &:nth-child(n+4) {
            border-top-width: 0;
            border-bottom-width: 0;
            border-right-width: 0;
        }
        &:nth-child(-n+3) {
            border-top-width: 0;
            border-right-width: 0;
        }
        &,
        img,
        .mask {
            height: 337px;
            transition: all ease-out .4s;
        }
        @extend .hero-proj;
        h3 {
            font-size: 20px;
            letter-spacing: 4px;
            top: 25px;
        }
        .detay-link {
            font-size: 18px;
            width: 121px;
            font-family: $font-family-sans-serif;
            top: 105px;
            &:after,
            &:before {
                height: 37px;
                padding: 0;
                width: 21px;
            }
            &:after {
                right: -2px;
            }
            &:before {
                left: -2px;
            }
        }
        .mask {
            p {
                padding: 15px;
                font-size: 14px;
                line-height: 1.25;
            }
        }
        &:before {
            content: '';
            position: absolute;
            @include square(100%);
            background: linear-gradient(to top, rgba(#000, .0) 50%, rgba(#000, .8) 100%); //z-index: 3;
            z-index: 1;
        }
    }
    h2 {
        @extend %h2;
    }
}

//Proje Haritası Section
.section-harita {
    background-color: $gray-lighter;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    @extend %sec-containers;
}

.vertical-h-menu {
    position: relative;
    float: left;
    width: 90px;
    left: -15px;
    ul {
        list-style: none;
        width: 60px;
        background-color: $main-color;
        padding: 0px;
        margin: 0;
        li {
            display: inline-block;
            width: 100%;
            height: 200px;
            position: relative;
            a {
                transform-origin: top left;
                transform: rotate(-90deg) translateX(-100%);
                background-color: $main-color;
                color: #fff;
                display: block;
                position: absolute;
                width: 200px;
                text-align: center;
                padding: 21px 0;
                border-right: 1px solid #ddd;
                text-transform: uppercase;
                cursor: pointer;
                &:hover,
                &:focus,
                &:active,
                &.active {
                    background: {
                        color: lighten($gray-base, 70%);
                    }
                    color:$main-color;
                }
            }
        }
    }
}

.proje-collapsible-menu {
    float: left;
}

.proje-harita-head {
    margin: 15px auto;
    padding: 15px;
    border: 2px dashed $main-color;
    display: inline-block;
    h2 {
        margin: 8px 0;
        img {
            width: 100px;
        }
        small {
            font-size: 24px;
            color: $sec-color;
        }
    }
}

.proje-listesi {
    list-style: none;
    border-left: 1px solid $main-color; //margin-left: 85px;
    a {
        cursor: pointer;
        line-height: 2;
        font-size: 120%;
    }
    a.active {
        color: $sec-color;
    }
    ul {
        margin-left: -50px;
    }
    &>li {
        position: relative;
        li {
            position: relative;
        }
        li:after {
            content: '';
            position: absolute;
            top: 17px;
            left: -30px;
            width: 15px;
            height: 1px;
            background-color: $main-color;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: -40px;
            width: 30px;
            height: 1px;
            background-color: $main-color;
        }
        &:before {
            content: '';
            position: absolute;
            top: -4px;
            left: -10px;
            @include square(8px);
            border-radius: 8px;
            border: 1px solid $main-color;
        }
    }
    h4 {
        position: relative;
        top: -21px;
        padding-left: 10px;
        font-size: 18px;
        margin-bottom: 0;
    }
}

//Helpers
.no-left-pad {
    padding-left: 0;
}

.no-right-pad {
    padding-right: 0;
}

.no-pad {
    @extend .no-right-pad;
    @extend .no-left-pad;
}

//Responsive
@media (max-width: 1367px) {
    .vertical-h-menu {
        width: 65px;
    }
    .proje-listesi {
        a {
            font-size: 100%;
        }
    }
    .proje-listesi>li li:after {
        top: 13px;
    }
    .proje-listesi h4 {
        top: -18px;
    }
}